<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Document</title>
</head>

<body id="telaPrincipal">
    <header>
        <a href="apagar.html" class="v">
            <img src="imagens/voltar.png" alt="" id="imgVoltar">
        </a>
        <nav class="nav-bar">
            <h1 id="titulosdeletar">Apagar formulario</h1>
        </nav>

    </header>

    <div class="caixaSolicitacao" id="caixaDeDeletar">
        <h5 class="titleSolicitacao">apagar solicitação:</h5>
        <h6 class="contaA">escreva o id da solicitação que deseja apagar</h6>
        <input type="text" name="" id="id" placeholder="id" class="teste">

    <input type="button" onclick="deletarSolicitacao()" value="Deletar" id="botaotops">
    </div>

    <div id="bolaLixo2">
        <img src="imagens/lixeirao.png" alt="" id="lixeirao">
    </div>


    <footer>
        <nav class="nav-bar">
            <br><br><br>
        </nav>
    </footer>

</body>
<script src="js.js"></script>
</html>