<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Document</title>
</head>

<body id="telaPrincipal">
    <header>
        <a href="apagar.html" class="v">
            <img src="imagens/voltar.png" alt="" id="imgVoltar">
        </a>
        <nav class="nav-bar">
            <h1 id="titulosdeletar">Apagar conta</h1>
        </nav>
        
    </header>

    <div class="caixaSolicitacao" id="caixaDeDeletar">
        <h5 class="titleSolicitacao">apagar conta:</h5>
        <h6 class="contaA">escreva o cpf da conta que deseja apagar</h6>

        <input type="text" id="cpf" placeholder="cpf" class="teste">
     

    <div id="bolaLixo">
        <img src="imagens/bloquear.png" alt="" id="lixeirao">
    </div>

    <input type="button" onclick="deletarDados()" value="Deletar">
    </div>
        
    
    <footer>
        <nav class="nav-bar">
           <br><br><br>
        </nav>
    </footer>

</body>
<script src="js.js"></script>

</html>